{
    "name": "waves-express",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "nstart": "nodemon ./bin/www",
        "ts-lib": "cd ts-lib && npm run build",
        "ts-lib-serve": "cd ts-lib && npm run serve"
    },
    "dependencies": {
        "@waves/ts-lib-crypto": "^1.4.3",
        "@waves/waves-transactions": "^3.25.3",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "morgan": "~1.9.1",
        "pug": "^2.0.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
